<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPN Rent-a-car</title>
    <link rel="stylesheet" href="styleRent.css">
    <!--Box Icons-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
</head>
<body>
    <header>
<!--Navbar-->
<i class="bx bx-menu" id="menu-icon"></i>
<a href="index.html" class="logo">
    <img src="images/logo2.png" alt=""></a>
<!--Menu Icon-->

<!--Links-->
<ul class="navbar">
    <li><a href="index.html">Početna</a></li>
    <li><a href="oNama.html">O Nama</a></li>
    <li><a href="apartmani.html">Apartmani</a></li>
    <li><a href="rentAcar.html">Rent-a-car</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>
<!--Icon-->
<div class="header-icon">
    <a href="#"><img src="images/flag-montenegro.svg" alt=""></a>
    <a href="#"><img src="images/gb-ukm.svg" alt=""></a>
    <i class="bx bx-search" id="search-icon"></i>
</div>
<div class="search-box">
    <input type="search" name="" id="" placeholder="search here...">
</div>
</header>
    <!--Products-->
    <section class="products" id="products">
        <div class="heading">
            <h2>Rent-a-car usluge</h2>
        </div>
        <p>IPN je rent-a-car kompanija koja se nalazi u Podgorici, Crnoj Gori, samo na par minuta od glavnog aerodroma. Osnovana je 2015. godine i od tada pruža visokokvalitetne usluge iznajmljivanja automobila. Naša flota vozila sastoji se od širokog spektra automobila, uključujući ekonomske, porodične, luksuzne i SUV automobile, pa svaki klijent može pronaći automobil koji odgovara njihovim potrebama.</p>
        <p class="p2">IPN se ponosi brzim i jednostavnim procesom iznajmljivanja automobila, što nam omogućava da klijentima pružimo najbolju moguću uslugu. Takođe, imamo vrlo povoljne cene i različite opcije osiguranja kako bi osigurali da naši klijenti imaju bezbrižno iskustvo vožnje.
            Ako tražite pouzdanu i kvalitetnu rent-a-car kompaniju u Podgorici, IPN je pravi izbor za Vas. Kontaktirajte nas i rezervišite Vaš automobil danas!
            </p>
<!--Container-->
<div class="product-container">
    <div class="box">
        <img src="images/skoda.png" alt="">
        <h3>Škoda Rapid 1.0</h3>
        <div class="content">
            <span>50.00 EUR</span>
            <span><i class='bx bxs-gas-pump'></i>Petrol, <i class='bx bxs-cog' ></i>Automatic</span>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div class="box">
        <img src="images/i20.png" alt="">
        <h3>Hyundai i20</h3>
        <div class="content">
            <span>50.00 EUR</span>
            <span><i class='bx bxs-gas-pump'></i>Petrol, <i class='bx bxs-cog' ></i>Automatic</span>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div class="box">
        <img src="images/eCoupe.png" alt="">
        <h3>Mercedes-Benz E klasa Coupe</h3>
        <div class="content">
            <span>120.00 EUR</span>
            <span><i class='bx bxs-gas-pump'></i>Diesel, <i class='bx bxs-cog' ></i>Automatic</span>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div class="box">
        <img src="images/tucson.png" alt="">
        <h3>Hyundai Tucson</h3>
        <div class="content">
            <span>80.00 EUR</span>
            <span><i class='bx bxs-gas-pump'></i>Diesel, <i class='bx bxs-cog' ></i>Automatic</span>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
</div>
</section>
<!--Copyright-->
<div class="Copyright">
    <p>Designed by Filip. All rights reserved©</p>
</div>
    <!--Link to JS-->
    <script src="main.js"></script>
</body>
</html>